Aie
Semaine 1
Jour 1

Yal 


jour 2
“lançage” du code YL

Jour 3

installer bash linux sur windows
python
test class + - * 

Jour 4

YAL

instaler linux
lire

Jour 5

regarder le code tester vite fait




------------------------------------------------------------------------------------------




Semaine 2

Jour 1 

rapoort


Jour 3 mercredi

commencement du moteur / arrive à retrouver une correction deja presente dans la base
reflexivité faite 

Jour 4 & 5
Arrive a corriger des phrases dont la structure est la meme



---------------------------------------------------------------------------------




Semaine 3

Jour 1
presentation travail

Jour 2
git
